<!doctype html> 
<html> 
	<head> 
	    <meta charset="UTF-8" />
	    <title>Arrow</title>

	    <script type="text/javascript" src="phaser.min.js"></script>
	    <script src="boot.js"></script>
	    <script src="preload.js"></script>
	    <script src="finishedLevels.js"></script>

	    <script src="GridElement.js"></script>
	    <script src="settingsPanel.js"></script>

	    <script src="selectLevels.js"></script>
	    <script src="credits.js"></script>

	    <script src="levelCreator.js"></script>


	    <script src="menu.js"></script>

	    <style type="text/css">
	    	html {
	    	/*	background: url("assets/game-ui/background_wide.png") no-repeat center center fixed;
			    background-size: cover;
			    -webkit-background-size: cover;
			    -moz-background-size: cover;
			    -o-background-size: cover;*/
	    	}
	        body {
	            margin: 0px;
	            text-align: center;
	            background: white;
	          	/*background: url("assets/game-ui/background_wide.png");*/
	        }
	        canvas {
	        	margin-left: auto;
	            margin-right: auto;
	           /* box-shadow: 10px 10px 5px #888888;*/

	        }
	    </style>
	</head>

	<body>
		<script src="main.js"></script>
	</body>

</html>